{
  "name": "recuperacionnode",
  "version": "1.0.0",
  "description": "Ejercicio discord",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcAlfonso/RecuperacionNode.git"
  },
  "author": "Marc Alfonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcAlfonso/RecuperacionNode/issues"
  },
  "homepage": "https://github.com/MarcAlfonso/RecuperacionNode#readme",
  "dependencies": {
    "ascii-art": "^1.4.3",
    "discord.js": "^11.3.2"
  }
}
